{
    "background_color": "#e6e6e6",
    "icons": [
        {
            "src": "/static/images/manifest-icon-a3d1c16640.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "name": "webhint",
    "short_name": "webhint",
    "start_url": "/",
    "theme_color": "#4046dd"
}
